/*font-start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*font-end*/
body{
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF;
    width:870px;
    padding:30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom:27px;
}
.top-player{
    margin-bottom:30px;
}
    
.section-title{
    color: rgb(129, 62, 163);
    font-size:24px;
    margin-top: 4px;
}
/* Top-player section */
.players{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap:30px;
}
.player{
    display:flex;
    align-items:center;
}
.player img{
    width: 56px;
    height: 56px;
    
   
}
/* h1 player-name start */
.player-name{
    margin-left: 16px;
    font-size:16px;
}
/* h1 player-name end */

/*------------ top blog style-------------
-----------------top blog style-----------*/
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
    
}
.blog{
    display:flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
  font-size:20px;
}
.blog-thor{
    color:gray;
    font-size:16px;
}
.blog-thor a{
    font-size:16px;
    text-decoration:none;
    color: rgb(188, 152, 221);

}
/* Course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}
.course .course-benar img{
  width: 224px;
  height:104px;
  border-radius: 3px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}

.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
  color: #AEAEAE;
}
/*  footer -area */
footer{
    background-color:gray;
    
}
.section-area{
    display:flex;
}
.article{
    width: 50%;
    padding: 20px;
}
.article img{
    width: 200px;
}
















/* -----------------
media queries

--------------  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    } 
    .players, .blogs, .courses{
        background-color: rgb(213, 205, 221);
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
    @media only screen and (min-width:688px) and (max-width:992px){
        .container{
            width: 100%;
        }
        .players, .courses{
           grid-template-columns: repeat(2, 1fr);
        }
       .blogs{
           grid-template-columns: repeat(1, 1fr);
       }

 }
    
    
